{
  "name": "language-salesforce",
  "version": "0.0.1",
  "description": "Salesforce Language Pack for OpenFn",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register"
  },
  "author": "Stuart Corbishley",
  "license": "ISC",
  "dependencies": {
    "lispyscript": "git+https://github.com/santoshrajan/lispyscript.git"
  },
  "devDependencies": {
    "babel": "^5.8.29",
    "mocha": "^2.3.3"
  }
}
